# 生产部署 Dockerfile - 直接使用已构建的产物
# 
# 使用方法：
#   1. 本地先执行 bun run build:server
#   2. 上传 packages/server/dist/index.js 和此 Dockerfile 到服务器
#   3. docker build -t pen-bridge:v1 -f Dockerfile.prod .
#   4. docker run -d -p 3000:3000 -v pen-bridge-data:/app/data pen-bridge:v1

FROM oven/bun:1-slim

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 复制已构建的产物
COPY dist/index.js ./index.js

# 创建数据目录
RUN mkdir -p /app/data/uploads && chmod -R 755 /app/data

# 暴露端口
EXPOSE 3000

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# 启动命令
CMD ["bun", "run", "index.js"]
